<!DOCTYPE html>
<html>
<head>
	<title>Nemo</title>
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script src="script.js"></script>
    <style type="text/css">
      body {
      	opacity: 1.0;
      	vertical-align: middle;
      	font-family: 'Lato', sans-serif;
      	text-align: center;
      	margin-top: 5em;
      	margin-left: auto;
      	margin-right: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url('background.jpg');
        background-position: top center;
        background-color: #3498db;
      }

      #heading {
      	color: #000000;
      	opacity: 0.75;
      	font-family: 'Montserrat', "Lato", sans-serif;
      }

      #status {
      	color: #000000;
      	font-size: 2em;
      	opacity: 0.8;
      }

      #time {
      	color: #ecf0f1;
      	font-size: 10em;
      }

      #labels {
      	text-align: center;
      	color: #b2b2b2;
      	font-size: 0.6em;
      }

      #button {
      	opacity: 0.8;
      	border-radius: 3px;
      	font-size: 1.5em;
      	font-family: 'Montserrat', 'Lato', sans-serif;
      	background-color: #f5f5f5;
      }

      #button:hover{
      	opacity: 1.0;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
      	font-family: 'Montserrat', 'Lato', sans-serif;
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .input-block-level{
      	font-family: 'Lato', sans-serif;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body onload="startTime();">
	<div id="heading">
		<h1>NEMO</h1>
		<h4>PRODUCTIVITY TOOL</h4>
	</div>
	<hr width="10%">
	<div id="time">00:00</div>
	<div class="container">

      <form class="form-signin">
        <h2 id="status">working!</h2>
		<form>
			<center><table>
				<tr id="labels">
					<td></td>
					<td>minutes</td>
					<td>seconds</td>
				</tr>
				<tr>
					<td>work</td>
					<td><input type="number" class="input-block-level" id="workminutes" min="0" max="60" value="25"></td>
					<td><input type="number" class="input-block-level" id="workseconds" min="0" max="59" value="00"></td>
				</tr>
				<tr>
					<td>relax</td>
					<td><input type="number" class="input-block-level" id="relaxminutes" min="0" max="20" value="5"></td>
					<td><input type="number" class="input-block-level" id="relaxseconds" min="0" max="59" value="00"></td>
				</tr>
			</table></center>
		</form>
		<button id="button" onclick="changeButton();">START</button>
      </form>

    </div> <!-- /container -->
</body>
</html>